BINDINGMODE 0
bind W MOVEFORWARD
bind UP PITCHUP
bind S MOVEBACKWARD
bind DOWN PITCHDOWN
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind INSERT SCREENSHOT
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F1 TARGETPARTYMEMBER1
bind SHIFT-F1 TARGETPARTYPET1
bind F2 TARGETPARTYMEMBER2
bind F3 TARGETPARTYMEMBER3
bind F4 TARGETPARTYMEMBER4
bind F5 ALLNAMEPLATES
bind SHIFT-F2 TARGETPARTYPET2
bind SHIFT-F3 TARGETPARTYPET3
bind SHIFT-F4 TARGETPARTYPET4
bind SHIFT-F5 NONE
bind G TOGGLEGUILDTAB
bind F ACTIONBUTTON9
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind CTRL-V NONE
bind T NONE
bind SHIFT-T TOGGLECHARACTER3
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 NONE
bind F8 TOGGLEFPS
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-B NONE
bind SHIFT-I TOGGLERAIDTAB
bind SHIFT-P TOGGLEPETBOOK
bind SHIFT-C NONE
bind PRINTSCREEN SCREENSHOT
bind ALT-Z MULTIACTIONBAR3BUTTON10
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind CTRL-E MULTIACTIONBAR2BUTTON7
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G TOGGLEINSCRIPTION
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-Z MULTIACTIONBAR1BUTTON10
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind CTRL-Z MULTIACTIONBAR2BUTTON10
bind CTRL-X MULTIACTIONBAR2BUTTON11
bind CTRL-C MULTIACTIONBAR2BUTTON12
bind F6 TOGGLESELFMUTE
bind F7 TOGGLEUI
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-Q MULTIACTIONBAR3BUTTON6
bind ALT-E MULTIACTIONBAR3BUTTON7
bind ALT-R MULTIACTIONBAR3BUTTON8
bind ALT-F MULTIACTIONBAR3BUTTON9
bind ALT-X MULTIACTIONBAR3BUTTON11
bind ALT-C MULTIACTIONBAR3BUTTON12
bind BUTTON5 SITORSTAND
bind ` TOGGLESHEATH
bind CAPSLOCK TOGGLERUN
bind ' FOLLOWTARGET
bind . REPLY
bind ALT-BUTTON3 TARGETSELF
bind SHIFT-U TOGGLELFRPARENT
bind ALT-BUTTON4 FLIPCAMERAYAW
bind ALT-5 MULTIACTIONBAR3BUTTON5
modifiedclick ALT SELFCAST
modifiedclick CTRL FOCUSCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
