SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET questFadingDisable "0"
SET autoQuestWatch "0"
SET flaggedTutorials "v##M##%##&##$##(##*##+##Z##[##.##/##;##)##\##^##]##7##E##1##8##K##:##,##9##I##A##B##N##D##0##3##F##=##6##?##O##@##J##L##Y##<##V##5##4##C##-##X##U##>##W"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET showPartyBackground "1"
SET cameraPitchMoveSpeed "60"
SET cameraYawMoveSpeed "120"
SET cameraView "1"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
