!API(s)            // aDS3D, aOpenAL, aXACT, XAudio2, NoSound
!MixFrequency(i)
!Channels(i)
!ForceSoftware()
!ForceSoftwareEAX()
!ForceNoFXes()
!Quality3D(s)      // low, medium, high
!UseEAX()
!ExtraSounds01()
!SpeechVolume(i)
!FXVolume(i)
!WaveVolume(i) //music
!MaxVolume(i)
!MovieVolume(i)
!MovieVolumeSource(i)
!GlobalSettings(s)
!DebugMode()

API("XAudio2")
MixFrequency(44100)
Channels(40)
Quality3D("high")
MaxVolume(1)
FXVolume(0.6)
WaveVolume(0.5)
SpeechVolume(0.7)
MovieVolume(0.1)
MovieVolumeSource(0)
GlobalSettings("")